<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/shoot.cs">
    <Files>
      <File FileName="Assets/shoot.cs" Line="45" Column="39" />
      <File FileName="Assets/Zombie Game/FantasyMonster/chase.cs" Line="32" Column="40" />
      <File FileName="Assets/MyPauseMenu.cs" Line="42" Column="4" />
      <File FileName="Assets/Zombie Game/FantasyMonster/detectHit.cs" Line="3" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="64" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>